# Blodo

./: LICENSE  README.md  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/app/wemob/blodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wemob/blodo/: ApiLinks.java  BlodoApp.java  BlodoDashboard.java  BlodoDonationRequest.java  BlodoOTPVerification.java  BlodoRegister.java  BlodoSplash.java  BlodoUserVerification.java
app/src/main/java/app/wemob/blodo/adapter/: DonorCardAdapter.java  DonorRequestAdapter.java  FaqCardAdapter.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_phone_black_24dp.xml  profile_img_border.xml  progress.xml
app/src/main/res/layout/: activity_blodo_dashboard.xml  activity_blodo_otpverification.xml  activity_blodo_register.xml  activity_blodo_splash.xml  activity_blodo_verify_user.xml  blodo_donor_cardview.xml  dlg_fragment_donate_request.xml  donation_request_cardview.xml  faq_card_view.xml  fragment_about_fragment.xml  fragment_blodo_dashboard.xml  fragment_donation_request.xml  fragment_donor_list_fragment.xml  fragment_faq_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml
app/src/main/res/menu/: menu_blodo_dashboard.xml  menu_dashboard.xml
app/src/main/res/raw/: city.json  country.json  faq.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/wemob/blodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
